<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/scripts.js"></script>

    <title></title>
  </head>
  <body>
    <div class="container">
      <form id="formInput">
        <h1>Encode your sentence</h1>
        <div class="form-group">
          <label for="input-sentence">Enter a text:</label>
          <input id="input-sentence" type="text" class="form-control" placeholder="Your Sentence Here" required>
        </div>
        <button type="submit" class="btn btn-warning">Convert</button>
      </form>
    </div>
  </body>
</html>
